<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국스마트헬스케어</title>

    <!--style-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>


    <!--script-->
    <script src="https://kit.fontawesome.com/5c4a482ffe.js" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script defer src="js/common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script defer src="js/youtube.js"></script>
    <script  src="js/ck_event.js"></script>

   
</head>
<body>

    <!--header-->
    <div class="common-header"></div>

    <!--banner-->
    <div class="banner">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img src="./img/banner/mainBanner01.jpg" alt="">
              <div class="over">
                <div class="text">
                  <h1>스마트돌봄</h1>
                  <p>사회 취약계층의 혼자 거주하시는 어르신들이 생애 마지막 순간까지 내 집에서 거주하고 싶다는 가장 큰 소망</p>
                  <p>소망을 끝까지 지켜드릴 수 있는 서비스</p>
                </div>
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/banner/mainBanner01.jpg" alt="">
              <div class="over">
                <div class="text">
                  <h1>스마트돌봄</h1>
                  <p>사회 취약계층의 혼자 거주하시는 어르신들이 생애 마지막 순간까지 내 집에서 거주하고 싶다는 가장 큰 소망</p>
                  <p>소망을 끝까지 지켜드릴 수 있는 서비스</p>
                </div>
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/banner/mainBanner01.jpg" alt="">
              <div class="over">
                <div class="text">
                  <h1>스마트돌봄</h1>
                  <p>사회 취약계층의 혼자 거주하시는 어르신들이 생애 마지막 순간까지 내 집에서 거주하고 싶다는 가장 큰 소망</p>
                  <p>소망을 끝까지 지켜드릴 수 있는 서비스</p>
                </div>
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/banner/mainBanner01.jpg" alt="">
              <div class="over">
                <div class="text">
                  <h1>스마트돌봄</h1>
                  <p>사회 취약계층의 혼자 거주하시는 어르신들이 생애 마지막 순간까지 내 집에서 거주하고 싶다는 가장 큰 소망</p>
                  <p>소망을 끝까지 지켜드릴 수 있는 서비스</p>
                </div>
              </div>
          </div>
          <div class="swiper-slide">
            <img src="./img/banner/mainBanner01.jpg" alt="">
              <div class="over">
                <div class="text">
                  <h1>스마트돌봄</h1>
                  <p>사회 취약계층의 혼자 거주하시는 어르신들이 생애 마지막 순간까지 내 집에서 거주하고 싶다는 가장 큰 소망</p>
                  <p>소망을 끝까지 지켜드릴 수 있는 서비스</p>
                </div>
              </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <section>
      <div class="section01">
        <div class="inner">
          <h1>급격한 고령화 사회 변화, 저 출산과 노인인구 증가
            </h1>
          <ul class="imgList">
            <li class="list">
              <img src="/img/main/main01.jpg" alt="">
              <div class="textBox">
                <p>
                  우리나라는 저 출산의 장기화로 급격한 
                  고령화로 인해 노인인구가 2025년에 전체 
                  인구의 약 20.3%인 약 천만 명에 
                  달할것으로 추정
                </p>
              </div>
            </li>
            <li class="list">
              <img src="/img/main/main01_2.jpg" alt="">
              <div class="textBox">
                <p>
                  저출산과 평균 수명 증대로 우리나라 
                  전체 인구 중 노인 인구의 비중이 
                  크게 증가함
                </p>
              </div>
            </li>
            <li class="list">
              <img src="/img/main/main01_3.jpg" alt="">
              <div class="textBox">
                <p>
                  가족 돌봄이 약화되면서 돌봄 제공 인력은 
                  지속적으로 감소하고 있음
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="section02">
        <div class="inner">
          <img src="/img/main/main02.png" alt="">
          <div class="textBox2">
            <span class="Gcolor">SmartCare</span>
            <h1>돌봄 인력의 지속적인 감소
              가족구성 변화와 가족 부양의식 변화의 사회화
              </h1>
            <p class="p1">일상 생활에 제한이 있고 사회적 관계가 단절된 노인 대상의 
              인구 비중의 증가</p>
            <p class="p2">가족구성 변화와 가족부양 의식 변화의 사회화</p>
          </div>
        </div>
      </div>
      <div class="section03">
        <div class="inner">
          <div class="box01">
            <img src="/img/main/main04.jpg" alt="">
            <div class="textB">
              <h1>코로나 19로 인한 디지털,비대면 서비스의 확대
                코로나시대 건강관리의 디지털화와 비대면 서비스가 확대될 것으로 예상</h1>
              <p>고령화로 인한 생산력 감소, 사회적 문제해결에 디지털 기술은 매우 중요한 
                기술 분야로 부상됨</p>
              <p>코로나 시대는 원격의료, 챗봇, 인공지능 스피커 등 IoT를 활용한 건강관리
                서비스 등, 비대면 건강관리에 대한 수요가 확대될 것으로 예상됨</p>
            </div>
          </div>
          <div class="box01">
            <img src="/img/main/main05.jpg" alt="">
            <div class="textB">
              <h1>기존 돌봄 매니저의 업무 한계 개선
                IoT, AI를 활용한 효율적 운영과 서비스 질의 향상을 기대
                </h1>
              <p>국가 돌봄 정책의 지향과 일치하는 정책적인 이해와 분석을 바탕으로 한 IoT와 
                AI를 활용한 스마트 지능형 돌봄 플랫폼 개발의 필요성 증대</p>
              <p>효율적 사업 체계 및 서비스 질 향상으로 적절한 서비스 제공</p>
              <p>보건복지부 노인 맞춤 돌봄 서비스의 기본 방향에 부합</p>
            </div>
          </div>
        </div>
      </div>

      <div class="section05">
        <div class="inner">
          <div class="accordion-container">
            <h2>스마트 지능형 돌봄 <span>서비스 플랫폼의 핵심 가치</span></h2>
            <h4>5P 돌봄 원칙</h4>
            <div class="set">
              <a href="javascript:void(0)">
                Preventive 돌봄
                <i class="fa fa-plus"></i>
              </a>
              <div class="content">
                <p>취약계층의 라이프 사이클 관리를 통해 국가 차원의 돌봄 공백을 예방(Predictive)</p>
              </div>
            </div>
            <div class="set">
              <a href="javascript:void(0)">
                Predictive 돌봄
                <i class="fa fa-plus"></i>
              </a>
              <div class="content">
                <p>어르신의 안전과 건강에 대한 추이를 예측(Predictive)</p>
              </div>
            </div>
            <div class="set">
              <a href="javascript:void(0)">
                Personalized 돌봄
                <i class="fa fa-plus"></i>
              </a>
              <div class="content">
                <p>어르신의 돌봄 서비스 제공에 있어서도, 개인 욕구 특성에 맞춰(Personalized) 제공</p>
              </div>
            </div>
            <div class="set">
              <a href="javascript:void(0)">
                Participatory 돌봄
                <i class="fa fa-plus"></i> 
              </a>
              <div class="content">
                <p>지역사회 다양한 복지가원과 연계한 자발적인 참여(Participatory)를 확대</p>
              </div>
            </div>
            <div class="set">
              <a href="javascript:void(0)">
                Public 돌봄
                <i class="fa fa-plus"></i> 
              </a>
              <div class="content">
                <p>국민 모두의 공공 건강 증진에 이바지하는 공익(Public)가치를 극대화</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section06">
        <div class="inner">
            <div class="textBox">
                <h2>고령자 생활패턴 기반 개인맞춤<br> 
                  스마트 지능형 돌봄 서비스
                </h2>
                <p>
                  집안에 설치된 IoT 센서와 생체신호 측정 장치를 지속적으로 모니터링하여 이상징후를 신속, 정확하게 파악 합니다.
                  사회보장서비스와 연계하여 국가돌봄 업무의 효율성과 만족도를 향상 시킴으로써, 어르신의 안전과 건강을 보장하는 스마트 지능형 돌봄 서비스를 제공합니다.                  
                </p>
            </div>
        </div>
    </div>

    <div class="section07">
      <div class="inner">
          <div class="youtube" id="player">
            
          </div>
          <div class="textBox">
            <div class="text">
              <h1>서비스 소개 동영상</h1>
              <p>일상생활 이상징후 분석 | 호흡기질환 체크 | 데일리 건강문진서비스</p>
              <p>만성 심장질환 체크 | 고독사 징후</p>
            </div>
          </div>
      </div>
    </div>

    <div class="section08">
      <div class="inner">
        <h1>돌봄 서비스가 <span>나아갈 방향</span></h1>
        <h2>SMART CARE</h2>
        <div class="contents">
          <div class="content1">
            <h1>3無</h1>
            <div class="container2">
              <div class="background-img">
                <div class="box">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="content04">
                    <h2>신규 디바이스 개발 無</h2>
                    <h2>디지털 격차 無</h2>
                    <h2>돌봄공백 無</h2>         
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="content2">
            <h1>4有</h1>
            <div class="container2">
              <div class="background-img">
                <div class="box">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <div class="content04">
                    <h1>어르신 일상생활 정보패턴화 분석 통한 예지관리 有</h1>
                    <h1>비접촉 · 무자각 생활패턴 측정 IoT 디바이스 有</h1>
                    <h1>AI스피커 양방향 음성대화, 댁내 소리 패턴 분석 有</h1>
                    <h1>코로나 대비 비대면 돌봄 수행 有</h1>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="sub">
          *신규 디바이스 개발 <span class="red">無</span>의 의미 : 현재 개발된 플랫폼에 자연스럽게 흡시, 신규 개발을 통한 비용을 줄임
        </span>
      </div>
    </div>


    
    <div class="section10">
      <div class="inner">
        <div class="img">
          <img src="/img/main/icon00.png" alt="">
        </div>
        <div class="text">
          <h1>세계를 선도하는 스마트헬스케어<br>
              사회 실현과 신업 진흥 · 국민건강 증진 도모
          </h1>
        </div>
      </div>
    </div>

    <div class="section11">
      <div class="inner">
        <div id="tabs">

          <input type="radio" name="tabs" id="toggle-tab1" checked="checked" />
          <label for="toggle-tab1">공지사항</label>
        
          <input type="radio" name="tabs" id="toggle-tab2" />
          <label for="toggle-tab2">자료실</label>
        
        
        
        
          <div id="tab1" class="tab">
          <ul>
            <li><a href="javascript:void(0)">
              테스트 공지사항
            </a>2022-11-25</li>
          </ul>
          </div>
        
          <div id="tab2" class="tab">
            <ul>
              <li><a href="javascript:void(0)">
                테스트 자료실
              </a>2022-11-25</li>
            </ul>
          </div>
        
        
        
        </div>
        <div class="notice">
          <img src="" alt="">
        </div>
      </div>
    </div>
      
  </section>




    <!--footer-->
    <div class="footer"></div>
</body>
<script  src="js/script.js"></script>

</html>